# project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hypercard/gigaappz/com/hypercart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hypercard/gigaappz/com/hypercart/: AddProduct.java  BarcodeScan.java  CustomGridAdapter.java  Flash.java  Item.java  Login.java  MainActivity.java  MainScreen.java  MainScreen1.java  Mainpage.java  MyViewPager.java  Pinreg.java  PrefManager.java  RecyclerAdapter.java  RecyclerData.java  Registration.java  RegistrationDetails.java  User.java
app/src/main/java/hypercard/gigaappz/com/hypercart/activity/: AddproductBarcode.java  AdminActivity.java  RegAsSeller.java
app/src/main/java/hypercard/gigaappz/com/hypercart/adapters/: Cartadapter.java  SalesHistoryRecyclerAdapter.java  ShopListRecyclerAdapter.java  ViewStockRecyclerAdapter.java
app/src/main/java/hypercard/gigaappz/com/hypercart/admin/: PendingRequests.java  Shops.java  Userpendingadapter.java  Users.java
app/src/main/java/hypercard/gigaappz/com/hypercart/interfaces/: RemoveClickListner.java
app/src/main/java/hypercard/gigaappz/com/hypercart/model_class/: Cart.java  CustomerModel.java  ItemStock.java  Product.java  (+4 more)
app/src/main/res/drawable/: buttonshape1.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: dialog_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_addproduct_barcode.xml  activity_barcode_scan.xml  activity_flash.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_main_screen1.xml  activity_payment.xml  activity_pinreg.xml  activity_reg_as_seller.xml  activity_registration.xml  activity_registration_details.xml  app_bar_admin.xml  app_bar_main_screen1.xml  app_bar_shop.xml  content_admin.xml  content_main_admin.xml  content_main_user.xml  content_shop.xml  custom_dialog.xml  customalert.xml  fragment_pending_requests.xml  fragment_shops.xml  fragment_users.xml  gridcustom.xml  mainpage.xml  nav_header_main_screen1.xml  puchases_card_view.xml  row.xml  sales_history_single_row.xml  user_card_view.xml  view_stock_recycler_single_row.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_screen1_drawer.xml  activity_shop_drawer.xml  main_screen1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hypercard/gigaappz/com/hypercart/: ExampleUnitTest.java
(+4 files in other folders)
